*{
    box-sizing: border-box;
    
}
.wrapper{
    justify-content: space-around;
}
.card {
    background: #fff;
    height: 360px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;

}
.card:hover {
    transform: translateY(20px);

}
.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(57, 192, 237, 0.3), rgba(18, 102, 241, 0.5));
    z-index: 2;
    transition: 0.5s ease-in-out;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: absolute;
    bottom: 4%;
    left: 8%;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    margin-bottom: 10px;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1 {
    text-align: left;
}

.card .info p {
    letter-spacing: 1px;
}



